# backend_rtc

./: pom.xml  workspace
src/main/java/com/rtc/bean/: BaseQuestionBean.java  ClassBean.java  CompletionBean.java  FillBlankBean.java  MulitChoiceQuesBean.java  MyResponse.java  QuesSetBean.java  SelectQuesBean.java  SimpleAnswerQuesBean.java  StuQuesRecordBean.java  StuSetRecordBean.java  TeacherBean.java  TrueOrFalseQuesBean.java  UserBean.java
src/main/java/com/rtc/controller/: AssignmentController.java  ClassController.java  HelloController.java  QuestionController.java  RecordController.java  SetController.java  UserController.java
src/main/java/com/rtc/dao/: AssignmentMapper.java  ClassMapper.java  QuestionMapper.java  RecordMapper.java  SetMapper.java  UserMapper.java
src/main/java/com/rtc/service/: AssignmentService.java  ClassService.java  QuestionService.java  RecordService.java  SetService.java  UserService.java
src/main/java/com/rtc/service/impl/: ClassServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  SetServiceImpl.java  UserServiceImpl.java
src/main/java/com/rtc/utils/: CrossFilter.java  LogUtils.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  mybatis-config.xml  rtc.sql
src/main/resources/mapper/: ClassMapper.xml  QuestionMapper.xml  RecordMapper.xml  SetMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/com/rtc/service/: QuestionServiceTest.java  SetServiceTest.java  UserServiceTest.java
